# dsws-backend

./: README.md  pom.xml
data/: CCTY_CoSoChanNuoi.xlsx  export.geojson
src/main/java/com/webgis/dsws/: DswsApplication.java  SecurityConfig.java
src/main/java/com/webgis/dsws/common/: BatchProcessor.java  DataValidator.java  StringUtils.java  TrangTraiValidator.java
src/main/java/com/webgis/dsws/common/impl/: BatchProcessor.java  ImportEntityProcessor.java  TrangTraiProcessor.java
src/main/java/com/webgis/dsws/config/: GeometryConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/webgis/dsws/config/serializer/: GeometrySerializer.java
src/main/java/com/webgis/dsws/controller/: BenhController.java  CaBenhController.java  HomeController.java  TrangTraiController.java  UserController.java  VungDichController.java
src/main/java/com/webgis/dsws/controller/api/: AlertConfigurationApi.java  AuthApi.java  BenhApi.java  CaBenhApi.java  DonViHanhChinhApi.java  LoaiVatNuoiApi.java  SystemApi.java  TrangTraiApi.java  VungDichApi.java
src/main/java/com/webgis/dsws/controller/view/: AuthViewController.java  BenhViewController.java  CaBenhViewController.java  HomeViewController.java
src/main/java/com/webgis/dsws/domain/dto/: AuthRequest.java  AuthResponse.java  BenhDTO.java  BenhDto.java  CaBenhDTO.java  CaBenhStatisticsDTO.java  NguoiDungDTO.java  RegisterRequest.java  TrangTraiCreateDto.java  TrangTraiImportDTO.java  (+2 more)
src/main/java/com/webgis/dsws/dto/: CaBenhDTO.java  NguoiDungDTO.java  TrangTraiImportDTO.java
src/main/java/com/webgis/dsws/exception/: DataImportException.java  GlobalExceptionHandler.java
src/main/java/com/webgis/dsws/importer/: DonViHanhChinhImporter.java  GeoJsonDataImporter.java  TrangtraiDataImporter.java
src/main/java/com/webgis/dsws/mapper/: BenhMapper.java  TrangTraiMapper.java
src/main/java/com/webgis/dsws/model/: AdminLevel.java  AdminLevelEnum.java  Benh.java  BenhVatNuoi.java  BienPhapPhongChong.java  CaBenh.java  CanhBao.java  CanhBaoTrangTrai.java  CapHanhChinh.java  DiaGioiHanhChinh.java  DienBienCaBenh.java  DonVi.java  DonViHanhChinh.java  LichSuCapNhat.java  LoaiVatNuoi.java  NguoiDung.java  NguoiDungTrangTrai.java  NguoiDungVaiTro.java  PhanLoaiDonViHanhChinh.java  PhuongXa.java  QuanHuyen.java  QuyenHan.java  QuyenHanEnum.java  TrangThai.java  TrangThaiEnum.java  TrangThaiVungDich.java  TrangTrai.java  TrangTraiBenh.java  TrangTraiVatNuoi.java  VaiTro.java  VungDich.java  VungDichBienPhap.java  VungDichTrangTrai.java  VungDichTrangTraiId.java
src/main/java/com/webgis/dsws/repository/: BenhRepository.java  BenhVatNuoiRepository.java  BienPhapPhongChongRepository.java  CaBenhRepository.java  CanhBaoRepository.java  DiaGioiHanhChinhRepository.java  DonViHanhChinhRepository.java  DonViRepository.java  LichSuCapNhatRepository.java  LoaiVatNuoiRepository.java  NguoiDungRepository.java  NguoiDungVaiTroRepository.java  QuyenHanRepository.java  TrangTraiBenhRepository.java  TrangTraiCaBenhRepository.java  TrangTraiRepository.java  TrangTraiVatNuoiRepository.java  VaiTroRepository.java  VungDichBienPhapRepository.java  VungDichRepository.java  VungDichTrangTraiRepository.java
src/main/java/com/webgis/dsws/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/webgis/dsws/service/: AddressService.java  BatchProcessor.java  BenhImportProcessor.java  BenhService.java  BenhVatNuoiService.java  CaBenhService.java  GeometryService.java  ImportEntityProcessor.java  LoaiVatNuoiImportProcessor.java  NguoiDungService.java  TrangTraiImportBatchProcessor.java  TrangTraiImportService.java  TrangTraiService.java  TrangTraiValidator.java  TransactionService.java  VaiTroService.java  VungDichService.java
src/main/java/com/webgis/dsws/ultil/: DiaGioiHanhChinhImporter.java  DonViHanhChinhImporter.java
src/main/java/com/webgis/dsws/util/: ApiUtil.java  BatchProcessor.java  DataValidator.java  DonViHanhChinhImporter.java  GeoJsonDataImporter.java  ImportEntityProcessor.java  JwtUtil.java  StringUtils.java  TrangTraiProcessor.java  TrangTraiValidator.java  TrangtraiDataImporter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Indexes.sql  V2_Role_insert.sql
src/main/resources/static/css/: admin-boundary.css  benh.css  farm-table.css  map-controls.css  map.css  styles.css
src/main/resources/static/js/: admin-boundary.js  myjavascript.js
src/main/resources/static/js/admin-boundary/: admin-boundary-table.js
src/main/resources/static/js/benh/: benh.js  create.js  edit.js
src/main/resources/static/js/ca-benh/: ca-benh-list.js  create.js  edit.js
src/main/resources/static/js/farm/: farm.js
src/main/resources/static/js/map/: config.js  controls.js  farm-map.js  init.js  layers.js  stats.js
src/main/resources/static/js/map/layers/: adminBoundaries.js  clusterSymbols.js  farms.js  heatmap.js  markers.js  outbreak-zones.js  regionCases.js
src/main/resources/static/js/services/: auth-service.js
src/main/resources/templates/: home.html  index.html  layout.html  under-development.html
src/main/resources/templates/auth/: account.html  auth-page.html  login.html  profile.html  register.html  user-add.html  user-edit.html
src/main/resources/templates/benh/: create.html  edit.html  list.html
src/main/resources/templates/ca-benh/: change.html  create.html  edit.html  list.html
src/main/resources/templates/fragments/: add-farm.html  edit-farm.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/ql-dia-gioi/: ql-donvihanhchinh.html
src/main/resources/templates/trangtrai/: farm-map.html  ql-trangtrai.html
src/main/resources/templates/users/: login.html
src/test/java/com/webgis/dsws/: DswsApplicationTests.java
src/test/java/com/webgis/dsws/Model/: Benh.java  LichSuCapNhat.java  LoaiVatNuoi.java  NguoiDung.java  NguoiDungTrangTrai.java  PhuongXa.java  QuanHuyen.java  QuyenHan.java  TrangThai.java  TrangTrai.java  TrangTraiBenh.java  TrangTraiVatNuoi.java  VaiTro.java
(+104 files in other folders)
