<!DOCTYPE html>
<html  lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	   xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
      
	<head>
		<!-- Import Leaflet CSS -->
		<link rel="stylesheet" th:href="@{app/leaflet/leaflet.css}">
		<style>
		    #map {
		        height: calc(100vh - 0px) !important;
		    }
			.leaflet-container {  /* all maps */
			    width:  100%;
			    /* height: calc(100vh - 60px); */
			    height: 100vh;
			}
			
			.legend, .temporal-legend {
			    padding: 6px 10px;
			    font: 14px/16px Arial, Helvetica, sans-serif;
			    background: rgba(0,0,0,0.85);
			    box-shadow: 0 0 15px rgba(0,0,0,0.2);
			    border-radius: 5px;
			    color:whitesmoke;
			}
			
			#legendTitle {
			    text-align: center;
			    margin-bottom: 15px;
			    color: whitesmoke;
			    /* font-variant: small-caps; */
			    font-weight: bold;
			}
			
			.symbolsContainer {
			    float: left;
			    margin-left: 50px;
			}
			
			.legendCircle {
			    border-radius:50%;
			    border: 1px solid #537898;
			    background: rgba(0,128,128,0.5);
			    display: inline-block;
			}
			
			.legendValue {
			    position: absolute;
			    right: 12px;
			    color:whitesmoke;
			    font-size:10pt;
			    text-align:center;
			    font-weight: bold;
			}
			
			.info {
			    width:30vw;
			    height:48vh;
			    /* width:20vw; */
			    /* height:300px; */
			    padding: 6px 10px;
			    font: 14px/16px Arial, Helvetica, sans-serif;
			    background: rgba(0,0,0,0.85);
			    box-shadow: 0 0 15px rgba(0,0,0,0.2);
			    border-radius: 5px;
			    color:whitesmoke;
			    /* max-width:100%;
			    max-height:100%; */
			}
			
			.info h5 {
			    margin: 0 0 5px;
			    color: #777;
			    text-align: center;
			    /* margin-bottom: 15px; */
			    color: whitesmoke;
			    /* font-variant: small-caps; */
			    font-weight: bold;
			}
			
			.info #horBarChart {
			    width: 100% !important;
			    max-width: 800px;
			    /* height:inherit; */
			}
			
			.leaflet-control-layers {
			    float:right;
			    top:500px;
			    right:0;
			    /* margin-left:-200px; */
			    position:absolute;
			    background: rgba(0,0,0,0.85);
			    box-shadow: 0 0 15px rgba(0,0,0,0.2);
			    border-radius: 5px;
			    color:whitesmoke;
			}
		</style>
	</head>
	<body layout:fragment="content">
		<!-- Import Leaflet JS -->
		<script th:src="@{app/jquery/dist/jquery.min.js}"></script>
		<script th:src="@{app/leaflet/leaflet.js}"></script>
		<script th:src="@{app/extscripts/js/Chart.js}"></script>
		
		<div id="map"></div>
		
		<script type="text/javascript">
			
			// Url Endpoints
			var dataUrl = "http://localhost:8080/waterconsumption";
			
			// Basemap urls
			var osm_humanitarian = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			});
			
			var osm_map = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			});
			var esri_dark_gray_base = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
				attribution: '&copy; <a href="http://services.arcgisonline.com/arcgis/rest/services">ESRI</a> arcgisonline'
			});
			var world_street_map = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
			});
			var world_imagery = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
			});
			
			// Initialize the map
			var map = L.map('map', {
				layers: [osm_humanitarian] // Default basemap
			}).setView([10.8231, 106.6297], 11)
			
			// Initialize basemaps
		    var baseLayers = {
		        "Open Street Map": osm_map,
		        "OSM Humanitarian": osm_humanitarian,
		        "Dark Gray Base": esri_dark_gray_base,
		        "World Street Map": world_street_map,
		        "World Imagery": world_imagery
		    };
		    
		    // Create layer groups
		    var point_layers = L.layerGroup().addTo(map);
		    var class_layers = L.layerGroup().addTo(map);
		    
		    $.getJSON(dataUrl, function(data) {
				$.each(data, function(i, item) {
					var cpoints = L.circle(L.latLng(item.geom.coordinates[1], item.geom.coordinates[0]), {
		                color: '#009999',
		                radius: item.avgMonthlyKL * 90,
		                weight: 1.0,
		                fillOpacity: 0.7
		            });
		            cpoints.bindPopup(
						"<h4><b>Suburb:</b> " + item.suburb.toString() + "</h4>" + 
						"<h4><b>Water:</b> " + item.avgMonthlyKL.toString() + " KL </h4>"
					);
		            cpoints.on('mouseover', function(e) {
						this.setStyle({color:'yellow'});
		                this.openPopup();
		            });
		            cpoints.on('mouseout', function(e) {
						this.setStyle({color:'#009999'});
		                this.closePopup();
		            });
		            point_layers.addLayer(cpoints);
		        });
			});
			
			$.getJSON(dataUrl, function(data) {
				$.each(data, function(i, item) {
					if (item.avgMonthlyKL < 9) {
						var cpoints = L.circle(L.latLng(item.geom.coordinates[1], item.geom.coordinates[0]), {
			                color: 'green',
			                radius: item.avgMonthlyKL * 90,
			                weight: 1.0,
			                fillOpacity: 0.7
			            });
					} else if (item.avgMonthlyKL > 8 && item.avgMonthlyKL < 11) {
						var cpoints = L.circle(L.latLng(item.geom.coordinates[1], item.geom.coordinates[0]), {
			                color: 'teal',
			                radius: item.avgMonthlyKL * 90,
			                weight: 1.0,
			                fillOpacity: 0.7
			            });
					} else {
						var cpoints = L.circle(L.latLng(item.geom.coordinates[1], item.geom.coordinates[0]), {
			                color: 'red',
			                radius: item.avgMonthlyKL * 90,
			                weight: 1.0,
			                fillOpacity: 0.7
			            });
					}
		            
		            cpoints.bindPopup(
						"<h4><b>Suburb:</b> " + item.suburb.toString() + "</h4>" + 
						"<h4><b>Water:</b> " + item.avgMonthlyKL.toString() + " KL </h4>"
					);
		            cpoints.on('mouseover', function(e) {
		                this.openPopup();
		            });
		            cpoints.on('mouseout', function(e) {
		                this.closePopup();
		            });
		            class_layers.addLayer(cpoints);
		        });
			});
			
			var overlayMaps = {
				"Water Consumption by Suburb (2017)": point_layers,
				"Consumption Classification by Suburb (2017)": class_layers
			}
		    
		    // Add the layers control
		    L.control.layers(baseLayers, overlayMaps).addTo(map);
		    
		    // Create Legend
		    createLegend();
			function createLegend() {
	            var legend = L.control({position: 'bottomright'});
	            legend.onAdd = function(map) {
	                var legendContainer = L.DomUtil.create('div', 'legend');
	
	                var symbolsContainer = L.DomUtil.create('div', 'symbolsContainer');
	
	                var classes = [6, 11, 20];
	
	                var legendCircle;
	
	                var lastRadius = 0;
	
	                var margin;
	
	                $(legendContainer).append("<h5 id='legendTitle'>WATER CONSUMPTION IN (KL)</h5>");
	
	                for (var i = 0; i <= classes.length-1; i++) {
	                    legendCircle = L.DomUtil.create("div", "legendCircle");
	
	                    currentRadius = classes[i] * 2;
	
	                    margin = -currentRadius - lastRadius - 2;
	
	                    $(legendCircle).attr("style", "width: " + currentRadius*2 +
	                                        "px; height: " + currentRadius*2 +
	                                        "px; margin-left: " + margin + "px" );
	
	                    if (classes[i] == 20) {
	                        $(legendCircle).append("<span class='legendValue'>" + '11 - ' + classes[i] + '+' + "</span>");
	                    } else if (classes[i] == 11) {
	                        $(legendCircle).append("<span class='legendValue'>" + '6 - ' + classes[i] + "</span>");
	                    } else if (classes[i] == 6) {
	                        $(legendCircle).append("<span class='legendValue'>" + '0 - ' + classes[i] + "</span>");
	                    }
	
	                    $(symbolsContainer).append(legendCircle);
	
	                    lastRadius = currentRadius;
	
	                }
	
	                $(legendContainer).append(symbolsContainer);
	
	                return legendContainer;
	            };
	
	            legend.addTo(map);
	        }
	        
	        barChartLegend();
	        function barChartLegend() {

		      var info = L.control({position: 'topright'});
		      info.onAdd = function(map) {
		        var div = L.DomUtil.create('div', 'info');
		        div.innerHTML += '<h5>Top 10 Consumers (KL)</h5>';
		        div.innerHTML += '<canvas id="horBarChart"></canvas>';
		
		        return div;
		      };
		
		      info.addTo(map);
		    }
		    
		    displayhorBarChart();
        
	        function displayhorBarChart() {
	            var x_labels = [];
	            var y_data = [];
	
	            $.ajax({
	                url: "/waterconsumption/topten",
	                cache:"false",
	                dataType: "text",
	                type: "GET",
	
	                success: function(data) {
	                    var obj = JSON.parse(data);
	
	                    obj.forEach(o => {
	                        x_labels.push(o.suburb);
	                    });
	
	                    var label_array = Object.values(x_labels);
	
	                    obj.forEach(o => {
	                        y_data.push(o.avgMonthlyKL);
	                    });
	
	                    var data_array = Object.values(y_data);
	
	                    var ctx = document.getElementById("horBarChart").getContext("2d");
	                    var canvas = document.getElementById("horBarChart");
	                    var parent = document.getElementById("info");
	
	                    var horBarChart = new Chart(ctx, {
	                        type: 'horizontalBar',
	                        data: {
	                            labels: label_array,
	                            datasets: [{
	                                label: 'water',
	                                backgroundColor: "rgba(0, 128, 128, 0.6)",
	                                borderColor: "rgba(0, 128, 128, 1)",
	                                data: data_array
	                            }]
	                        },
	
	                        options: {
	                            scaleShowValues: true,
	                            scales: {
	                                yAxes: [{
	                                    ticks: {
	                                        beginAtZero: true
	                                    }
	                                }],
	                                xAxes: [{
	                                    ticks: {
	                                        autoSkip: false,
	                                        beginAtZero: true
	                                    }
	                                }]
	                            }
	                        }
	                    });
	                },
	
	                error: function(data) {
	                    alert('error; '+ eval(error));
	                }
	            });
	
	        }
		    
		    
		    
		    
			
			
			
			
			
			
		</script>
	</body>
</html>












